cff-version: 1.2.0
title: "Doublet QC Helper (Scrublet-based) for 10x scRNA-seq"
message: "If you use this tool, please cite as below."
type: software
authors:
  - family-names: Paul
    given-names: Kiran Vinod
repository-code: "https://github.com/<yourusername>/doublet-qc-helper"
license: MIT
version: "1.0.0"
date-released: "2025-10-17"
preferred-citation:
  type: software
  title: "Doublet QC Helper (Scrublet-based) for 10x scRNA-seq"
  authors:
    - family-names: Paul
      given-names: Kiran Vinod
  year: 2025
  url: "https://github.com/<yourusername>/doublet-qc-helper"
